name: speaker_rec
channels:
  - defaults
dependencies:
  - python=3.9
  - matplotlib
  - numpy
  - pandas
  - pytorch
  - torchaudio
  - cpuonly
  - torchvision
  - scipy
  - notebook
  - jupyter
  - ipykernel
  - ipympl
  - librosa
  - python-sounddevice
prefix: /home/mila/anaconda3/envs/speaker_rec
